<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>PatientMedicationApi</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PatientMedication.Infrastructure\PatientMedication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
