# PatientMedicationAssessment

./: PatientMedicationAssessment.sln  README.md
src/PatientMedication.Application/: MedicationRequestCreator.cs  MedicationRequestRetrieverByFilterCriteria.cs  MedicationRequestUpdater.cs  PatientMedication.Application.csproj
src/PatientMedication.Application.Tests/: MedicationRequestUpdaterTests.cs  (+1 more)
src/PatientMedication.Application/Interfaces/: IMedicationRequestCreator.cs  IMedicationRequestRetrieverByFilterCriteria.cs  IMedicationRequestUpdater.cs
src/PatientMedication.Application/RequestDataClasses/: CreateMedicationRequest.cs  UpdateMedicationRequest.cs
src/PatientMedication.Application/ReturnDataClasses/: MedicationRequest.cs
src/PatientMedication.Infrastructure/: PatientMedication.Infrastructure.csproj
src/PatientMedication.Infrastructure/Configuration/: PatientMedicationConnectionString.cs  PatientMedicationContextConfigurer.cs
src/PatientMedication.Infrastructure/ConnectionFactories/: PatientMedicationConnectionFactory.cs
src/PatientMedication.Infrastructure/DbContexts/: PatientMedicationContext.cs
src/PatientMedication.Infrastructure/Factories/: PatientMedicationContextFactory.cs  PatientMedicationFactory.cs
src/PatientMedication.Infrastructure/Migrations/: 20250405194005_InitialCreate.Designer.cs  20250405194005_InitialCreate.cs  20250405204957_20250405-001-Add-Clinician-table.Designer.cs  20250405204957_20250405-001-Add-Clinician-table.cs  20250405210444_20250405-002-Add-MedicationCodeSystem-table.Designer.cs  20250405210444_20250405-002-Add-MedicationCodeSystem-table.cs  20250405213250_20250405-003-Add-Medication-table.Designer.cs  20250405213250_20250405-003-Add-Medication-table.cs  20250406194452_20250406-001-Add-MedicationRequestStatus-table.Designer.cs  20250406194452_20250406-001-Add-MedicationRequestStatus-table.cs  20250406201027_20250406-002-Add-MedicationRequest-table.Designer.cs  20250406201027_20250406-002-Add-MedicationRequest-table.cs  PatientMedicationContextModelSnapshot.cs
src/PatientMedication.Infrastructure/Models/: Clinician.cs  Medication.cs  MedicationCodeSystem.cs  MedicationRequest.cs  MedicationRequestStatus.cs  Patient.cs
src/PatientMedicationApi/: Dockerfile  PatientMedicationApi.csproj  PatientMedicationApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PatientMedicationApi/Controllers/: PatientMedicationController.cs  WeatherForecastController.cs
src/PatientMedicationApi/Properties/: launchSettings.json
(+4 files in other folders)
